{
  "parser": "@babel/eslint-parser",
  "extends": [
    "@open-wc/eslint-config",
    "prettier"
  ],
  "rules": {
    "no-restricted-syntax": "off",
    "no-plusplus": "off",
    "max-classes-per-file": "off"
  },
  "settings": {
    "import/resolver": "webpack"
  }
}